PORT=3003
MONGODB_URI="mongodb+srv://yrlnsayfulla:wlzsHdu4sSvR32TZ@cluster0.rfbsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

TEST_MONGODB_URI="mongodb+srv://yrlnsayfulla:wlzsHdu4sSvR32TZ@cluster0.rfbsi.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0"

SECRET="qupiya"